// Category Card i.e. used in 'oc-category-card.html'
// TODO: refactor/simplify this code
.c-category-card {
    .thumbnail;
    justify-content: center;
    min-height: 5em;
    padding: @grid-gutter-width / 2;
    border-top: 4px solid @brand-primary;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    &:after {
        content: "";
        border-radius: @thumbnail-border-radius;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &:hover {
        transform: translateY(-4px);
        &:after {
            opacity: 1;
        }
    }
    .c-card__title {
        margin: 0 0 0 0;
        font-size: 16px;
        text-align: center;
    }
}
